artifact_path: sk_models
flavors:
  catboost:
    catboost_version: '1.2'
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.9.16
mlflow_version: 2.3.2
model_uuid: f8f8a3f70d854416b0d1db6b923ed192
run_id: 8a563bdbe5994abb96e2c5c3320ada07
signature:
  inputs: '[{"name": "clonesize", "type": "double"}, {"name": "honeybee", "type":
    "double"}, {"name": "bumbles", "type": "double"}, {"name": "andrena", "type":
    "double"}, {"name": "osmia", "type": "double"}, {"name": "MaxOfUpperTRange", "type":
    "double"}, {"name": "MinOfUpperTRange", "type": "double"}, {"name": "AverageOfUpperTRange",
    "type": "double"}, {"name": "MaxOfLowerTRange", "type": "double"}, {"name": "MinOfLowerTRange",
    "type": "double"}, {"name": "AverageOfLowerTRange", "type": "double"}, {"name":
    "RainingDays", "type": "double"}, {"name": "AverageRainingDays", "type": "double"},
    {"name": "fruitset", "type": "double"}, {"name": "fruitmass", "type": "double"},
    {"name": "seeds", "type": "double"}, {"name": "fruit_seed", "type": "double"}]'
  outputs: '[{"name": "yield", "type": "double"}]'
utc_time_created: '2023-05-20 12:38:54.730751'
